

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/sportsdatabase
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=SportsAppskadhjfjhwhefjwhgfegfjgfgejfgjhf54548787edwewhefjhwgjfhgqegjgrgugr3tr3trttrtugugefjjerjhfsjdjfjshfjsghfsjgfjgsgfjgsfgsjfgjwshgfjhgfws
jwt.expiration=604800


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Kafka Props
sspring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scorecard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
session.timeout.ms=60000
heartbeat.interval.ms=20000
request.timeout.ms=120000


# Base directory for file uploads
upload.base-dir= src/uploads

# Path for scret file
app.firebase-configuration-file=fcm/sportsapp-5af73-firebase-adminsdk-myz3c-af2d554369.json
app.notifications.defaults.title=Default Title
app.notifications.defaults.message=Default Message
app.notifications.defaults.topic=default-topic


# Image upload directories
upload.images.dir=${upload.base-dir}/images
upload.images.galleryImages=${upload.images.dir}/team-logos
upload.images.logoImages=${upload.images.dir}/gallery-logos


# Spring mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdopt9414@gmail.com
spring.mail.password=tfyv nfsk dmgs lsrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=rushikeshpict@gmail.com

#prod confirmation mail
app.confirmation.link=https://sportappapi-production.up.railway.app/auth/confirm?token=


#
##production db props
#
### Database Configuration
spring.datasource.url=jdbc:mysql://root:eEhlbKcgmWLVABwjLuBOPrFltagfBVmV@monorail.proxy.rlwy.net:32773/railway
spring.datasource.username=root
spring.datasource.password=eEhlbKcgmWLVABwjLuBOPrFltagfBVmV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


cloudinary.cloud_name=dspau7pv4
cloudinary.api_key=226831585981879
cloudinary.api_secret=EufYsbqRyp9iPDchVQr5yNm2lCo

