

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportsdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Kafka Props
sspring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scorecard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Base directory for file uploads
upload.base-dir= src/uploads

# Path for scret file
app.firebase-configuration-file=fcm/sportsapp-5af73-firebase-adminsdk-myz3c-af2d554369.json
app.notifications.defaults.title=Default Title
app.notifications.defaults.message=Default Message
app.notifications.defaults.topic=default-topic


# Image upload directories
upload.images.dir=${upload.base-dir}/images
upload.images.galleryImages=${upload.images.dir}/team-logos
upload.images.logoImages=${upload.images.dir}/gallery-logos